* {
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: #fff;
    background: #444;
    padding-bottom: 20px;
    margin: 0;
}

.header {
    font-size: 16px;
    line-height: 22px;
    background: #2f435b;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto;
    color: #fff;
}

.photo {
    height: 400px;
    width: 400px;
}

.about {
    grid-area: 1/2/last-intem/last-line;
    padding: 20px;
}

.about h1 {
    line-height: 1em;
    text-align: center;
}

.about .description {
    margin: 0 auto;
    max-width: 800px;
    ;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
}

.content>div {
    padding: 20px;
    background: #5e5e5e;
}

.content li {
    margin-bottom: 10px;
}

.content h1 {
    margin-top: 0;
}

.skills {
    grid-area: 1/2/last-line/last-line;
}

.skills li {
    margin-bottom: 0;
    ;
}

.links {
    max-width: 800px;
    margin: 0 auto;
}

.links a {
    margin: 0 10px;
    display: inline-block;
    font-size: 50px;
    color: #446083;
}

.links a:hover {
    color: #547db1;
}

@media all and (max-width: 900px) {
    .header {
        grid-template-columns: auto;
    }
    .photo {
        margin-top: 20px;
        grid-area: 1/1/2/last-line;
        justify-self: center;
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
        height: 200px;
        width: 200px;
    }
    .about {
        grid-area: 2/1/last-line/last-line;
    }
    .experience {
        grid-area: 1/1/2/last-line;
    }
    .education {
        grid-area: 2/1/3/last-line;
    }
    .skills {
        grid-area: 3/1/last-line/last-line;
    }
}